/**************************\
  Basic Modal Styles
\**************************/

small.group{font-size:70%;}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(23,25,65,.50);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  z-index: 3;
}


.modal .card {
  max-width: 500px;
  max-height: 100vh;
  margin: 0 2rem;
  background-color: var(--dark);
/*  transform: scale(0);*/
}

.modal .card.common { box-shadow: 0 10px 25px 0 rgba(0,0,0,.3);}
.modal .card.uncommon { box-shadow: 0 10px 25px 0 rgba(0,0,0,.3), 0 0 40px var(--green);}
.modal .card.rare { box-shadow: 0 10px 25px 0 rgba(0,0,0,.3), 0 0 40px var(--blue);}
.modal .card.epic { box-shadow: 0 10px 25px 0 rgba(0,0,0,.3), 0 0 40px var(--purple);}


.modal .card-title.common {text-shadow: 0 0 0 var(--purple);}
.modal .card-title.uncommon {text-shadow: 0 -3px 10px var(--green);}
.modal .card-title.rare {text-shadow: 0 -3px 10px var(--info);}
.modal .card-title.epic {text-shadow: 0 -3px 10px var(--purple);}




.modal .card .card-header {align-items: center;background-image: linear-gradient(180deg, rgba(0,0,0,.4), transparent);}

.modal .card.uncommon .card-header
{
  background: linear-gradient(180deg, rgba(45,206,137,.23), transparent);
  background-image: linear-gradient(180deg, rgba(45,206,137,.23) 5%, transparent 28%);
  box-shadow: inset 0 10px 10px -10px var(--green);
}
.modal .card.rare .card-header
{
  background: linear-gradient(180deg, rgba(29,140,248,.23), transparent);
  background-image: linear-gradient(180deg, rgba(29,140,248,.23) 5%, transparent 28%);
  box-shadow: inset 0 10px 10px -10px var(--info);
}
.modal .card.epic .card-header
{
  background: linear-gradient(180deg, rgba(137,101,224,.23), transparent);
  background-image: linear-gradient(180deg, rgba(137,101,224,.23) 5%, transparent 28%);
  box-shadow: inset 0 10px 10px -10px var(--purple);
}


.modal .card .card-header .headers {
  color: var(--light);
  align-content: center;
  align-content: center;
  min-width: 0;
  text-align: center;
  flex-grow: 1;
}
.modal .card-body .text {color: #fff; font-weight: 200; font-size: 1.0625rem;}
.modal .card-body em {font-weight: 400;}


.modal .card .card-footer{background: var(--dark); color: rgba(255,255,255,.6);}
.modal .card .card-footer .class, .modal .card .card-footer .faction {text-align: center;}
.modal .card h6 {
font-size: .75rem;
/*text-transform: uppercase;*/
/*letter-spacing: 1px;*/
margin-bottom: 0.5rem;
font-weight: 400;
color: rgba(255,255,255,.6);
border-bottom: 1px solid rgba(255,255,255,.1);
}

.modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal-overlay {
  animation: fadeIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="false"] .card{
  animation: blowUpModal .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal-overlay {
  animation: fadeOut .6s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .card{
  animation: blowDownModal .3s cubic-bezier(0, 0, .2, 1);
}

@keyframes blowUpModal {
    0% {transform:scale(0);}
  100% {transform:scale(1);}
}

@keyframes blowDownModal {
    0% {transform:scale(1);}
  100% {transform:scale(0);}
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}


.modal .card,
.modal .modal-overlay {
  will-change: transform;
}